<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section class="item_show_box1 box1 region" style="clear:both">
    <header>
        <span>
           {$articles_cat.name|escape:html}
        </span>
        <a href="{$articles_cat.url}" class="ico_04 more"></a>
    </header>
    <div class="clearfix article-list" style="padding:0px 20px; padding-bottom:10px;">
    <!--{foreach from=$articles item=article_item}-->
<li><a href="{$article_item.url}" title="{$article_item.title|escape:html}">&#8226; {$article_item.short_title}</a></li>
<!--{/foreach}-->
    </div>
    
</section>
<div class="blank5"></div>



