<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<section class="item_show_box1 box1 region" style="clear:both">
    <header>
        <span>
           {$lang.group_buy_goods}
        </span>
        <a href="group_buy.php" class="ico_04 more">
        </a>
    </header>
    <div class="flex flex-f-row">
      <!--{foreach from=$group_buy_goods item=goods name=goods}-->
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="{$site_url}{$goods.thumb}" alt="{$goods.name|escape:html}" />
            </a>
            <div style="text-align:center">
          {$goods.last_price}
            <br>{$goods.short_style_name|escape:html|truncate:12}
            </div>
        </div>
         <!--{if $smarty.foreach.goods.iteration%3 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>
    
</section>




<div class="blank5"></div>
<!-- {/if} -->