<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $promotion_goods}
<section class="item_show_box1 box1 region" style="clear:both">
    <header>
        <span>
            促销商品
        </span>
        <a href="search.php?intro=promotion" class="ico_04 more">
        </a>
    </header>
    <div class="flex flex-f-row">
        <!-- {foreach name=goods from=$promotion_goods item=goods}-->
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="{$site_url}{$goods.thumb}" alt="{$goods.name|escape:html}" />
            </a>
            <div style="text-align:center">
            <!-- {if $goods.promote_price neq ""} --> 
            <span class="price_s"> {$goods.promote_price} </span> 
            <!-- {else}--> 
            <span class="price_s"> {$goods.shop_price} </span> 
            <!--{/if}-->
            <br>{$goods.name|escape:html|truncate:12}
            </div>
        </div>
         <!--{if $smarty.foreach.goods.iteration%3 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>
</section>
{/if}

