<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='utils.js,transport.js'}
<dl>
  <dd class="dd1">收货人</dd>
  <dd class="dd2">
    <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
    </dd>
</dl>
<dl>
  <dd class="dd1">联系电话</dd>
  <dd class="dd2">
    <input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
    </dd>
</dl>

<script>
var region = new Object();


region.isAdmin = false;

region.loadRegions = function(parent, type, target)
{
  Ajax.call(region.getFileName(), 'type=' + type + '&target=' + target + "&parent=" + parent , region.response, "GET", "JSON");
}

/* *
 * 载入指定的国家下所有的省份
 *
 * @country integer     国家的编号
 * @selName string      列表框的名称
 */
region.loadProvinces = function(country, selName)
{
  var objName = (typeof selName == "undefined") ? "selProvinces" : selName;

  region.loadRegions(country, 1, objName);
}

/* *
 * 载入指定的省份下所有的城市
 *
 * @province    integer 省份的编号
 * @selName     string  列表框的名称
 */
region.loadCities = function(province, selName)
{
  var objName = (typeof selName == "undefined") ? "selCities" : selName;

  region.loadRegions(province, 2, objName);
}

/* *
 * 载入指定的城市下的区 / 县
 *
 * @city    integer     城市的编号
 * @selName string      列表框的名称
 */
region.loadDistricts = function(city, selName)
{
  var objName = (typeof selName == "undefined") ? "selDistricts" : selName;

  region.loadRegions(city, 3, objName);
}

/* *
 * 处理下拉列表改变的函数
 *
 * @obj     object  下拉列表
 * @type    integer 类型
 * @selName string  目标列表框的名称
 */
region.changed = function(obj, type, selName)
{
  var parent = obj.options[obj.selectedIndex].value;
  region.loadRegions(parent, type, selName);
}

region.response = function(result, text_result)
{
  var sel = document.getElementById(result.target);

  sel.length = 1;
  sel.selectedIndex = 0;
  sel.style.display = (result.regions.length == 0 && ! region.isAdmin && result.type + 0 == 3) ? "none" : '';

  if (document.all)
  {
    sel.fireEvent("onchange");
  }
  else
  {
    var evt = document.createEvent("HTMLEvents");
    evt.initEvent('change', true, true);
    sel.dispatchEvent(evt);
  }

  if (result.regions)
  {
  
    for (i = 0; i < result.regions.length; i ++ )
    {
      var opt = document.createElement("OPTION");
      opt.value = result.regions[i].region_id;
      opt.text  = result.regions[i].region_name;

      sel.options.add(opt);
    }
  }
}

region.getFileName = function()
{
  if (region.isAdmin)
  {
    return "../region.php";
  }
  else
  {
    return "region.php";
  }
}

</script>
<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示国家和地区 -->
<dl>
  <dd class="dd1">{$lang.country_province}</dd>
  <dd class="dd2 sel_region"> 
    <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}');"  >
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
    <option value="{$country.region_id}"{if $country.region_id eq '1'} selected{/if}>{$country.region_name}</option>
    <!-- {/foreach} -->
    </select>
    
    <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}');" >
      <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
      <!-- {foreach from=$province_list item=province} -->
      <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
      <!-- {/foreach} -->
    </select>
    <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}');" style="border:1px solid #ccc; padding:2px">
      <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
      <!-- {foreach from=$city_list.$sn item=city} -->
      <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
      <!-- {/foreach} -->
    </select>
    <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} >
      <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
      <!-- {foreach from=$district_list.$sn item=district} -->
      <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
      <!-- {/foreach} -->
    </select>
     </dd>
</dl>
<!-- {/if} --> 

<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
<dl>
  <dd class="dd1">{$lang.detailed_address}</dd>
  <dd class="dd2">
    <input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
    </dd>
</dl>

<!-- {/if} --> 

<!--
<dl>
<dd class="dd1">{$lang.backup_phone}</dd><dd class="dd2"><input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>
--> 
<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 --> 
<!--
<dl>
<dd class="dd1">{$lang.sign_building}</dd><dd class="dd2"><input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>
<dl>
<dd class="dd1">{$lang.deliver_goods_time}</dd><dd class="dd2"><input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>--> 
<!-- {/if} -->

<dl class="consignee_handle">
<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
<!-- 如果登录了，显示删除按钮 -->
  <dd class="w40">
    <button type="submit" class="c-btn5" name="Submit">{$lang.shipping_address}</button>
  </dd>
  <dd class="w10"></dd>
  <dd class="w40"> 
    <button type="button" class="c-btn3" name="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'">{$lang.drop}</button>
  </dd>
<!-- {else} -->
  <dd>
    <button type="submit" class="c-btn5" name="Submit">{$lang.shipping_address}</button>
  </dd>
<!-- {/if} -->
</dl>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />