<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link href="{$ectouch_themes}/images/touch-icon.png" rel="apple-touch-icon-precomposed" />
<link href="{$ectouch_themes}/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="{$ectouch_themes}/ectouch.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$ectouch_themes}/js/jquery.min.js"></script>

{insert_scripts files='common.js'}

