<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="content" class="footer mr-t20">
  <div style="height:46px;">&nbsp;</div>
</div>
<link href="{$ectouch_themes}/css/foot.css" type="text/css" rel="stylesheet"/>
<!--全局导航-Start-->
<div class="gz gz-nav--current">
    <div class="gz-nav__nav-wrap">
      <dl>
        <dd class="headurl">{if $distributor.head_url neq ''}<img src="{$distributor.head_url}" border=0>{else}<img src="{$ectouch_themes}/images/get_avatar.png"  border=0>{/if}</dd>
        <dd class="source">来自好友<span>{$distributor.nick_name}</span>的推荐,立即关注，抢夺地盘</dd>
        <dd class="button"><input type="button" name="quick_sub" id="quick_sub" value="点击关注" onClick="location.href='{$wxconf.subscribe_guide_page}'"></dd>
      </dl>
    </div>     
</div>
<!--全局导航-End-->
<script type="text/javascript" src="{$ectouch_themes}/js/zepto.min.js?v=20140408"></script>
<script src="{$ectouch_themes}/js/lazyload.js"></script>
<script type="text/javascript">
$(function(){
//延迟加载图片
	$("img:not(.slideimg)").lazyload({	 
       effect : "fadeIn" 
    }); 
});	

function onBridgeReady(){
   WeixinJSBridge.call('hideToolbar');
}

if (typeof WeixinJSBridge == "undefined"){
    if( document.addEventListener ){
        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    }else if (document.attachEvent){
        document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
    }
}else{
    onBridgeReady();
}
</script>
